; 文件上载默认地限制
; upload_max_filesize = 2M

; PHP将接受的POST数据最大大小
; post_max_size = 8M


; 一个脚本最大可使用的内存总量
; memory_limit = 128M

; 每个脚本的最大执行时间, 按秒计
; max_execution_time = 30


; 时区
; date.timezone = UTC


; 显示出错误信息
; display_errors = On

; 记录错误日志于指定文件
; error_log = syslog


; opcache的开关,关闭时代码不再优化.
; opcache.enable=1
; opcache.enable_cli=1
; OPcache的共享内存大小，以兆字节为单位。总共能够存储多少预编译的PHP代码(单位:MB)
; opcache.memory_consumption=128
; 用来存储临时字符串的内存大小，以兆字节为单位.
; opcache.interned_strings_buffer=8
; 最大缓存的文件数目200到100000之间.
; opcache.max_accelerated_files=2000
; 检查脚本时间戳是否有更新的周期，以秒为单位。设置为0会导致针对每个请求，OPcache都会检查脚本更新.
; opcache.revalidate_freq=60
; 打开快速关闭,打开这个在PHP Request Shutdown的时候会收内存的速度会提高.
; opcache.fast_shutdown=1
; 如果禁用，脚本文件中的注释内容将不会被包含到操作码缓存文件，这样可以有效减小优化后的文件体积,禁用此配置指令可能会导致一些依赖注释或注解的应用或框架无法正常工作，比如:Doctrine,Zend Framework2等.
; opcache.save_comments=0


; 确定PHP使用的实时路径缓存的大小。在PHP打开许多文件的系统上应该增加此值，以反映所执行的文件操作的数量。
; realpath_cache_size=16K
; 为其缓存给定文件或目录的实际路径信息的时间（以秒为单位）。对于文件更改很少的系统，请考虑增加值。
; realpath_cache_ttl=120